node ('master') {
  timestamps{
    tool name: 'maven3', type: 'maven'
    tool name: 'java8', type: 'jdk'
    def mvnHome = tool 'maven3'
    def javaHome = tool 'java8'
    env.JAVA_HOME = "${javaHome}"
    env.PATH = "${javaHome}/bin:${env.PATH}"
    maven: 'maven3'
    sh "${mvnHome}/bin/mvn --version"
    sh "java -version"

    stage('Checkout') {
      checkout scm
    }
    stage('Build') {
      sh "${mvnHome}/bin/mvn compile"
      echo "Branch is: ${env.BRANCH_NAME}"
    }
    stage('Unit Test') {
      try{
        sh "${mvnHome}/bin/mvn test"
      } catch (Exception e) {
        //echo e.getMessage()
       sh "echo 'Test Failure!!''"
      } finally {
        junit "target/surefire-reports/*.xml"
      }
    }
    stage('Git Merge') {
      build job: 'gitmerge', parameters: [[$class: 'StringParameterValue', name: 'BRANCH', value: "${env.BRANCH_NAME}"]]
    }
  }
}
